{
  "name": "vue_capacitor_ionic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/android": "^1.2.1",
    "@capacitor/cli": "^1.2.1",
    "@capacitor/core": "^1.2.1",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "sweetalert": "^2.1.2",
    "swiper": "^5.0.3",
    "vee-validate": "^3.0.6",
    "vue-awesome-swiper": "^3.1.3",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "typescript": "^3.4.3",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.10"
  }
}
